<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="COMP2007_LAB2B2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
          <header>
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">LAB1</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">ASP.NET Web Forms</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li id="home" runat="server" ><a href="Default.aspx"><i class="fa fa-home fa-lg" aria-hidden="true"></i>&nbsp;Home <span class="sr-only">(current)</span></a></li>
        
           <li id="product" runat="server"><a href="Product.aspx"><i class="fa fa-th fa-lg"></i>&nbsp;Product</a></li>
           <li id="about" runat="server"><a href="about.aspx"><i class="fa fa-info fa-lg"></i>&nbsp;About</a></li>
           <li id="service" runat="server"><a href="Service.aspx"><i class="fa fa-gear fa-lg"></i>&nbsp;Service</a></li>
           <li id="contact" runat="server"><a href="Contact.aspx"><i class="fa fa-phone fa-lg" ></i>&nbsp;Contact Us</a></li>
           
        
      </ul>
     
         
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </header>
    <div>
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
      <!-- javascripts -->
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-2.2.3.min.js"></script>
</body>
</html>
